{
    "name": "zhoubohan\/weather",
    "description": "a weather sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "zhoubohan",
            "email": "zhoubohan.pro@email.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "mockery/mockery": "^1.1",
        "phpunit/phpunit": "~5"
    },
    "autoload": {
        "psr-4": {
            "Zhoubohan\\Weather\\": "./src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zhoubohan\\Weather\\ServiceProvider"
            ]
        }
    }
}
